{
  "name": "worktree-setup",
  "displayName": "Worktree Setup",
  "version": "0.2.0",
  "description": "At session start, copies untracked files declared in .worktreeinclude into linked worktrees and runs setup scripts declared in .worktreesetup for trusted repositories",
  "author": {
    "name": "NAGATA Hiroaki"
  },
  "repository": "https://github.com/handlename/agent-skills",
  "license": "MIT",
  "keywords": ["git", "worktree", "hooks", "dotenv"]
}
