{
  "name": "mermaid-to-issue-image",
  "displayName": "Mermaid to Issue Image",
  "version": "0.1.0",
  "description": "Turn a mermaid diagram into a hand-drawn free-layout SVG image and upload it as a GitHub issue attachment via playwright-cli, returning the image URL. Designed to be called from other skills through a subagent.",
  "author": {
    "name": "NAGATA Hiroaki"
  },
  "repository": "https://github.com/handlename/agent-skills",
  "license": "MIT",
  "keywords": ["mermaid", "diagram", "svg", "github", "playwright"]
}
